/* variables */
 :root{
    --primary: #FFC636;
    --secondary:#0a0b5b;
 }
/* reset */
body p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}
/* base styles */
body{
    background-color: var(--secondary);
    overflow-x: hidden;
}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 3px 5px 8px rgba(11, 1, 1, 0.6);
    display: inline-block;
}
.button:hover{
    color: #222;
    background: var(--primary);
}
input,textarea{
    background:rgba(255,255,255,0.05) ;
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
    size: 60px;
}
/* fonts */
@font-face{
    font-family: 'Rubik-Regular';
    src: url(./assets/fonts/Rubik-Regular.ttf);

}
h1,h2,h3,h4{
    color: #FFF;
    font-weight: normal;
}
p,a,li{
    color: #9893d8;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}
/* mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 10px;
}
.site-nav{
    margin: 0px 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary);
    text-transform: uppercase;
}
#welcome{
    padding: 0px 20px 20px 20px;
}
#welcome-text{
    grid-column: 1/6;
    text-transform: uppercase;
}
#welcome-img{
    grid-column: 6/9;
}
#welcome-img img{
    max-width: 200%;
}
#welcome-text a{
    margin: 30px 0px;
}
#portfolio{
    background: url(./assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
}
#portfolio h3{
    margin-bottom: 10;
    text-align: center;
}
.project a{
    grid-column: 1/9;
    margin: 20px 100px;
    display: flex;
}
.project a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.project h4{
    color: #9994f7;
}
#skills{
    padding: 30px 20px;
    background: #07083e;
}
#skills h3{
    text-align: center;

}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background-color: rgba(0,0,0,0.2);
    grid-column: span 4;
    text-align: center;
}
#skills img{
    height: 80px;
    margin: 10px auto;
}
#contact{
    padding: 30px 20px;
    background: #080936;
} 
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 8px;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    
}
#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}
footer{
    padding: 30px 20px;
    background-color: #15153d;
    background-image: url(./assets/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;
}
footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li{
    margin: 0 6px;
}
footer img{
    width: 20px;
}






#heading-3{
    padding-top: 20px;
}
/* samll tablet styles */
@media screen and (min-width:620px) {
    #welcome-text{
        grid-column: 1/5;
    }
    #welcome-img{
        grid-column: 5/9;
    }
    #welcome-img img{
        max-width: 100%;
    }
    .project{
        margin-top: 40px;
    }
    .project a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .project a:last-child{
        grid-column: 3/7;
    }
    .project a *{
        /* margin: 10px; */
        max-width: 60%;
        margin: 10px 20%;
    }
    .project h4{
        text-align: center;
    }
    #portfolio{
        background: url(./assets/square_bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-position: bottom;
    }
    #skills{
        padding: 30px 100px;
    }
    footer{
        background-size: 15%;
    }
}

/* large tablet & laptop styles */
@media screen and (min-width:960px) {
    body{
        font-size: 18px;

    }
    .grid{
        width: 100%;
        max-width:1060px ;
        margin: 0px auto;
    }
    .leading{
        margin: 20px 0px;
    }
    .site-nav{
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;
    }
    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li{
        margin-left: 20px;
        margin-right: 10px;
    }
    .welcome-text{
        align-self: center; 
    }
    #welcome{
        padding-bottom: 40px;
    }
    .project a:nth-child(1){
        grid-column: 2/4;
    }
    .project a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .project a:nth-child(3){
        grid-column: 6/8;
    }
    .project a *{
        /* margin: 10px; */
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills{
        padding: 30px 20px;
    }
    #skills ul{
        margin: 40px auto;
    }
    #skills li{
        grid-column: span 2;
    }
    footer{
        padding: 40px 20px;
        background-size: 15%;
    }
    
}

/* desktop style */
@media screen and (min-width:1200px) {
    body{
        font-size: 21px;
    }
    #welcome, #portfolio, #skills, #contact{
        padding: 90px 0px;
    }
    .project a:nth-child(1){
        grid-column: 1/3;
    }
    .project a:last-child{
        grid-column: 7/9;
    }
    .project a *{
        max-width: 100%;
        margin: 30px 0;
    }
    footer{
        padding: 80px 0;
        background-size: 25%;
    }
    footer img{
        width: 30px;
    }

    
}
